<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supply_chain_data+' inline='true' name='federated.0dlr7ak1o9zcfg1ddri6b0qwi85y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_data' name='textscan.17ojvg805cu9jx19ygud51sutzj2'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Admin/Downloads/supply_chain_data.csv' dataRefreshTime='' directory='C:/Users/Admin/Downloads' filename='C:/Users/Admin/AppData/Local/Temp/TableauTemp/19d4m4b1m43ogu17ul54y145gfdv/supply_chain_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.17ojvg805cu9jx19ygud51sutzj2' name='supply_chain_data.csv' table='[supply_chain_data#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:X101:no:A1:X101:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Product type' ordinal='0' />
              <column datatype='string' name='SKU' ordinal='1' />
              <column datatype='real' name='Price' ordinal='2' />
              <column datatype='integer' name='Availability' ordinal='3' />
              <column datatype='integer' name='Number of products sold' ordinal='4' />
              <column datatype='real' name='Revenue generated' ordinal='5' />
              <column datatype='string' name='Customer demographics' ordinal='6' />
              <column datatype='integer' name='Stock levels' ordinal='7' />
              <column datatype='integer' name='Lead times' ordinal='8' />
              <column datatype='integer' name='Order quantities' ordinal='9' />
              <column datatype='integer' name='Shipping times' ordinal='10' />
              <column datatype='string' name='Shipping carriers' ordinal='11' />
              <column datatype='real' name='Shipping costs' ordinal='12' />
              <column datatype='string' name='Supplier name' ordinal='13' />
              <column datatype='string' name='Location' ordinal='14' />
              <column datatype='integer' name='Lead time' ordinal='15' />
              <column datatype='integer' name='Production volumes' ordinal='16' />
              <column datatype='integer' name='Manufacturing lead time' ordinal='17' />
              <column datatype='real' name='Manufacturing costs' ordinal='18' />
              <column datatype='string' name='Inspection results' ordinal='19' />
              <column datatype='real' name='Defect rates' ordinal='20' />
              <column datatype='string' name='Transportation modes' ordinal='21' />
              <column datatype='string' name='Routes' ordinal='22' />
              <column datatype='real' name='Costs' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.17ojvg805cu9jx19ygud51sutzj2' name='supply_chain_data.csv1' table='[supply_chain_data#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:X101:no:A1:X101:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Product type' ordinal='0' />
              <column datatype='string' name='SKU' ordinal='1' />
              <column datatype='real' name='Price' ordinal='2' />
              <column datatype='integer' name='Availability' ordinal='3' />
              <column datatype='integer' name='Number of products sold' ordinal='4' />
              <column datatype='real' name='Revenue generated' ordinal='5' />
              <column datatype='string' name='Customer demographics' ordinal='6' />
              <column datatype='integer' name='Stock levels' ordinal='7' />
              <column datatype='integer' name='Lead times' ordinal='8' />
              <column datatype='integer' name='Order quantities' ordinal='9' />
              <column datatype='integer' name='Shipping times' ordinal='10' />
              <column datatype='string' name='Shipping carriers' ordinal='11' />
              <column datatype='real' name='Shipping costs' ordinal='12' />
              <column datatype='string' name='Supplier name' ordinal='13' />
              <column datatype='string' name='Location' ordinal='14' />
              <column datatype='integer' name='Lead time' ordinal='15' />
              <column datatype='integer' name='Production volumes' ordinal='16' />
              <column datatype='integer' name='Manufacturing lead time' ordinal='17' />
              <column datatype='real' name='Manufacturing costs' ordinal='18' />
              <column datatype='string' name='Inspection results' ordinal='19' />
              <column datatype='real' name='Defect rates' ordinal='20' />
              <column datatype='string' name='Transportation modes' ordinal='21' />
              <column datatype='string' name='Routes' ordinal='22' />
              <column datatype='real' name='Costs' ordinal='23' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of products sold]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue generated]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer demographics]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock levels]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order quantities]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping carriers]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier name]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production volumes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection results]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect rates]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation modes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product type (supply_chain_data.csv1)]</local-name>
            <parent-name>[supply_chain_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU (supply_chain_data.csv1)]</local-name>
            <parent-name>[supply_chain_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (supply_chain_data.csv1)]</local-name>
            <parent-name>[supply_chain_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability (supply_chain_data.csv1)]</local-name>
            <parent-name>[supply_chain_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of products sold (supply_chain_data.csv1)]</local-name>
            <parent-name>[supply_chain_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue generated (supply_chain_data.csv1)]</local-name>
            <parent-name>[supply_chain_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer demographics (supply_chain_data.csv1)]</local-name>
            <parent-name>[supply_chain_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock levels (supply_chain_data.csv1)]</local-name>
            <parent-name>[supply_chain_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead times (supply_chain_data.csv1)]</local-name>
            <parent-name>[supply_chain_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order quantities (supply_chain_data.csv1)]</local-name>
            <parent-name>[supply_chain_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping times (supply_chain_data.csv1)]</local-name>
            <parent-name>[supply_chain_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping carriers (supply_chain_data.csv1)]</local-name>
            <parent-name>[supply_chain_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping costs (supply_chain_data.csv1)]</local-name>
            <parent-name>[supply_chain_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier name (supply_chain_data.csv1)]</local-name>
            <parent-name>[supply_chain_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (supply_chain_data.csv1)]</local-name>
            <parent-name>[supply_chain_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead time (supply_chain_data.csv1)]</local-name>
            <parent-name>[supply_chain_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production volumes (supply_chain_data.csv1)]</local-name>
            <parent-name>[supply_chain_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing lead time (supply_chain_data.csv1)]</local-name>
            <parent-name>[supply_chain_data.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing costs (supply_chain_data.csv1)]</local-name>
            <parent-name>[supply_chain_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection results (supply_chain_data.csv1)]</local-name>
            <parent-name>[supply_chain_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect rates (supply_chain_data.csv1)]</local-name>
            <parent-name>[supply_chain_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation modes (supply_chain_data.csv1)]</local-name>
            <parent-name>[supply_chain_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routes (supply_chain_data.csv1)]</local-name>
            <parent-name>[supply_chain_data.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs (supply_chain_data.csv1)]</local-name>
            <parent-name>[supply_chain_data.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Availability (supply chain data.csv1)' datatype='integer' name='[Availability (supply_chain_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Costs (supply chain data.csv1)' datatype='real' name='[Costs (supply_chain_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Customer demographics (supply chain data.csv1)' datatype='string' name='[Customer demographics (supply_chain_data.csv1)]' role='dimension' type='nominal' />
      <column caption='Defect rates (supply chain data.csv1)' datatype='real' name='[Defect rates (supply_chain_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Inspection results (supply chain data.csv1)' datatype='string' name='[Inspection results (supply_chain_data.csv1)]' role='dimension' type='nominal' />
      <column caption='Lead time (supply chain data.csv1)' datatype='integer' name='[Lead time (supply_chain_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Lead times (supply chain data.csv1)' datatype='integer' name='[Lead times (supply_chain_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Location (supply chain data.csv1)' datatype='string' name='[Location (supply_chain_data.csv1)]' role='dimension' type='nominal' />
      <column caption='Manufacturing costs (supply chain data.csv1)' datatype='real' name='[Manufacturing costs (supply_chain_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Manufacturing lead time (supply chain data.csv1)' datatype='integer' name='[Manufacturing lead time (supply_chain_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Number of products sold (supply chain data.csv1)' datatype='integer' name='[Number of products sold (supply_chain_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Order quantities (supply chain data.csv1)' datatype='integer' name='[Order quantities (supply_chain_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Price (supply chain data.csv1)' datatype='real' name='[Price (supply_chain_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Product type (supply chain data.csv1)' datatype='string' name='[Product type (supply_chain_data.csv1)]' role='dimension' type='nominal' />
      <column caption='Production volumes (supply chain data.csv1)' datatype='integer' name='[Production volumes (supply_chain_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Revenue generated (supply chain data.csv1)' datatype='real' name='[Revenue generated (supply_chain_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Routes (supply chain data.csv1)' datatype='string' name='[Routes (supply_chain_data.csv1)]' role='dimension' type='nominal' />
      <column caption='SKU (supply chain data.csv1)' datatype='string' name='[SKU (supply_chain_data.csv1)]' role='dimension' type='nominal' />
      <column caption='Shipping carriers (supply chain data.csv1)' datatype='string' name='[Shipping carriers (supply_chain_data.csv1)]' role='dimension' type='nominal' />
      <column caption='Shipping costs (supply chain data.csv1)' datatype='real' name='[Shipping costs (supply_chain_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Shipping times (supply chain data.csv1)' datatype='integer' name='[Shipping times (supply_chain_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Stock levels (supply chain data.csv1)' datatype='integer' name='[Stock levels (supply_chain_data.csv1)]' role='measure' type='quantitative' />
      <column caption='Supplier name (supply chain data.csv1)' datatype='string' name='[Supplier name (supply_chain_data.csv1)]' role='dimension' type='nominal' />
      <column caption='Transportation modes (supply chain data.csv1)' datatype='string' name='[Transportation modes (supply_chain_data.csv1)]' role='dimension' type='nominal' />
      <column caption='supply_chain_data.csv1' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_data.csv_8B5E36B59C79484B86FC8ED71667CF5A]' role='measure' type='quantitative' />
      <column caption='supply_chain_data.csv' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_data.csv_CE3C304994514707996F0A70BCD9B498]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='supply_chain_cleaned.csv (Multiple Connections)' inline='true' name='federated.0bjhlmc13n2l0p102uvzl1dbb6er' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_cleaned' name='textscan.064274614mw0jg198n8dw12lkkgc'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='supply_chain_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='supply_chain_cleaned (2)' name='textscan.1bk9ls11l3ci310zmyjfz12bbfm9'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Admin/Downloads/supply_chain_cleaned.csv' dataRefreshTime='' directory='C:/Users/Admin/Downloads' filename='C:/Users/Admin/AppData/Local/Temp/TableauTemp/1wiuuh410eptlf12zg9os1v1hfc3/supply_chain_cleaned.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bk9ls11l3ci310zmyjfz12bbfm9' name='supply_chain_cleaned.csv' table='[supply_chain_cleaned#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:X101:no:A1:X101:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='product_type' ordinal='0' />
            <column datatype='string' name='sku' ordinal='1' />
            <column datatype='real' name='price' ordinal='2' />
            <column datatype='integer' name='availability' ordinal='3' />
            <column datatype='integer' name='number_of_products_sold' ordinal='4' />
            <column datatype='real' name='revenue_generated' ordinal='5' />
            <column datatype='string' name='customer_demographics' ordinal='6' />
            <column datatype='integer' name='stock_levels' ordinal='7' />
            <column datatype='integer' name='lead_times' ordinal='8' />
            <column datatype='integer' name='order_quantities' ordinal='9' />
            <column datatype='integer' name='shipping_times' ordinal='10' />
            <column datatype='string' name='shipping_carriers' ordinal='11' />
            <column datatype='real' name='shipping_costs' ordinal='12' />
            <column datatype='string' name='supplier_name' ordinal='13' />
            <column datatype='string' name='location' ordinal='14' />
            <column datatype='integer' name='lead_time' ordinal='15' />
            <column datatype='integer' name='production_volumes' ordinal='16' />
            <column datatype='integer' name='manufacturing_lead_time' ordinal='17' />
            <column datatype='real' name='manufacturing_costs' ordinal='18' />
            <column datatype='string' name='inspection_results' ordinal='19' />
            <column datatype='real' name='defect_rates' ordinal='20' />
            <column datatype='string' name='transportation_modes' ordinal='21' />
            <column datatype='string' name='routes' ordinal='22' />
            <column datatype='real' name='costs' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_products_sold]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_demographics]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_levels]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_times]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_quantities]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_times]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_carriers]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_costs]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_name]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_volumes]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturing_lead_time]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturing_costs]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspection_results]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defect_rates]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transportation_modes]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routes]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costs]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cost' datatype='real' name='[Calculation_1353613195899785218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[shipping_costs] + [manufacturing_costs] + [costs]' />
      </column>
      <column caption='profit' datatype='real' name='[Calculation_1353613195901091843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue_generated] - ([shipping_costs] + [manufacturing_costs] + [costs])' />
      </column>
      <column datatype='string' name='[Product Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[product_type]' new-bin='true' />
      </column>
      <column caption='supply_chain_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_cleaned.csv_921658F9D7BE4177AF54F9198544B019]' role='measure' type='quantitative' />
      <column caption='Availability' datatype='integer' name='[availability]' role='measure' type='quantitative' />
      <column caption='Costs' datatype='real' name='[costs]' role='measure' type='quantitative' />
      <column caption='Customer Demographics' datatype='string' name='[customer_demographics]' role='dimension' type='nominal' />
      <column caption='Defect Rates' datatype='real' name='[defect_rates]' role='measure' type='quantitative' />
      <column caption='Inspection Results' datatype='string' name='[inspection_results]' role='dimension' type='nominal' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Lead Times' datatype='integer' name='[lead_times]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Manufacturing Costs' datatype='real' name='[manufacturing_costs]' role='measure' type='quantitative' />
      <column caption='Manufacturing Lead Time' datatype='integer' name='[manufacturing_lead_time]' role='measure' type='quantitative' />
      <column caption='Number Of Products Sold' datatype='integer' name='[number_of_products_sold]' role='measure' type='quantitative' />
      <column caption='Order Quantities' datatype='integer' name='[order_quantities]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Production Volumes' datatype='integer' name='[production_volumes]' role='measure' type='quantitative' />
      <column caption='Revenue Generated' datatype='real' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Routes' datatype='string' name='[routes]' role='dimension' type='nominal' />
      <column caption='Shipping Carriers' datatype='string' name='[shipping_carriers]' role='dimension' type='nominal' />
      <column caption='Shipping Costs' datatype='real' name='[shipping_costs]' role='measure' type='quantitative' />
      <column caption='Shipping Times' datatype='integer' name='[shipping_times]' role='measure' type='quantitative' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Stock Levels' datatype='integer' name='[stock_levels]' role='measure' type='quantitative' />
      <column caption='Supplier Name' datatype='string' name='[supplier_name]' role='dimension' type='nominal' />
      <column caption='Transportation Modes' datatype='string' name='[transportation_modes]' role='dimension' type='nominal' />
      <column-instance column='[lead_times]' derivation='Avg' name='[avg:lead_times:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shipping_times]' derivation='Avg' name='[avg:shipping_times:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stock_levels]' derivation='Avg' name='[avg:stock_levels:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1353613195899785218]' derivation='Sum' name='[sum:Calculation_1353613195899785218:qk]' pivot='key' type='quantitative' />
      <column-instance column='[availability]' derivation='Sum' name='[sum:availability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[costs]' derivation='Sum' name='[sum:costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[defect_rates]' derivation='Sum' name='[sum:defect_rates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lead_times]' derivation='Sum' name='[sum:lead_times:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_quantities]' derivation='Sum' name='[sum:order_quantities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_generated]' derivation='Sum' name='[sum:revenue_generated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shipping_costs]' derivation='Sum' name='[sum:shipping_costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shipping_times]' derivation='Sum' name='[sum:shipping_times:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stock_levels]' derivation='Sum' name='[sum:stock_levels:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='supply_chain_cleaned' inline='true' name='federated.1mejk590yzrega16q9y3e062vn22' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_cleaned' name='textscan.1wnyy2s0irdogg17f8jo30zjp5gw'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='supply_chain_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wnyy2s0irdogg17f8jo30zjp5gw' name='supply_chain_cleaned.csv' table='[supply_chain_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='product_type' ordinal='0' />
            <column datatype='string' name='sku' ordinal='1' />
            <column datatype='real' name='price' ordinal='2' />
            <column datatype='integer' name='availability' ordinal='3' />
            <column datatype='integer' name='number_of_products_sold' ordinal='4' />
            <column datatype='real' name='revenue_generated' ordinal='5' />
            <column datatype='string' name='customer_demographics' ordinal='6' />
            <column datatype='integer' name='stock_levels' ordinal='7' />
            <column datatype='integer' name='lead_times' ordinal='8' />
            <column datatype='integer' name='order_quantities' ordinal='9' />
            <column datatype='integer' name='shipping_times' ordinal='10' />
            <column datatype='string' name='shipping_carriers' ordinal='11' />
            <column datatype='real' name='shipping_costs' ordinal='12' />
            <column datatype='string' name='supplier_name' ordinal='13' />
            <column datatype='string' name='location' ordinal='14' />
            <column datatype='integer' name='lead_time' ordinal='15' />
            <column datatype='integer' name='production_volumes' ordinal='16' />
            <column datatype='integer' name='manufacturing_lead_time' ordinal='17' />
            <column datatype='real' name='manufacturing_costs' ordinal='18' />
            <column datatype='string' name='inspection_results' ordinal='19' />
            <column datatype='real' name='defect_rates' ordinal='20' />
            <column datatype='string' name='transportation_modes' ordinal='21' />
            <column datatype='string' name='routes' ordinal='22' />
            <column datatype='real' name='costs' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_products_sold]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_demographics]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_levels]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_times]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_quantities]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_times]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_carriers]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_costs]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_name]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_volumes]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturing_lead_time]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturing_costs]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspection_results]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defect_rates]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transportation_modes]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[routes]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[costs]</local-name>
            <parent-name>[supply_chain_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='supply_chain_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_cleaned.csv_5BACFAC98516474BABBD33B10C0CC494]' role='measure' type='quantitative' />
      <column caption='Availability' datatype='integer' name='[availability]' role='measure' type='quantitative' />
      <column caption='Costs' datatype='real' name='[costs]' role='measure' type='quantitative' />
      <column caption='Customer Demographics' datatype='string' name='[customer_demographics]' role='dimension' type='nominal' />
      <column caption='Defect Rates' datatype='real' name='[defect_rates]' role='measure' type='quantitative' />
      <column caption='Inspection Results' datatype='string' name='[inspection_results]' role='dimension' type='nominal' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Lead Times' datatype='integer' name='[lead_times]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Manufacturing Costs' datatype='real' name='[manufacturing_costs]' role='measure' type='quantitative' />
      <column caption='Manufacturing Lead Time' datatype='integer' name='[manufacturing_lead_time]' role='measure' type='quantitative' />
      <column caption='Number Of Products Sold' datatype='integer' name='[number_of_products_sold]' role='measure' type='quantitative' />
      <column caption='Order Quantities' datatype='integer' name='[order_quantities]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Production Volumes' datatype='integer' name='[production_volumes]' role='measure' type='quantitative' />
      <column caption='Revenue Generated' datatype='real' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Routes' datatype='string' name='[routes]' role='dimension' type='nominal' />
      <column caption='Shipping Carriers' datatype='string' name='[shipping_carriers]' role='dimension' type='nominal' />
      <column caption='Shipping Costs' datatype='real' name='[shipping_costs]' role='measure' type='quantitative' />
      <column caption='Shipping Times' datatype='integer' name='[shipping_times]' role='measure' type='quantitative' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Stock Levels' datatype='integer' name='[stock_levels]' role='measure' type='quantitative' />
      <column caption='Supplier Name' datatype='string' name='[supplier_name]' role='dimension' type='nominal' />
      <column caption='Transportation Modes' datatype='string' name='[transportation_modes]' role='dimension' type='nominal' />
      <column-instance column='[costs]' derivation='Sum' name='[sum:costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[manufacturing_costs]' derivation='Sum' name='[sum:manufacturing_costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shipping_times]' derivation='Sum' name='[sum:shipping_times:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cost Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned' name='federated.1mejk590yzrega16q9y3e062vn22' />
          </datasources>
          <datasource-dependencies datasource='federated.1mejk590yzrega16q9y3e062vn22'>
            <column-instance column='[__tableau_internal_object_id__].[supply_chain_cleaned.csv_5BACFAC98516474BABBD33B10C0CC494]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:supply_chain_cleaned.csv_5BACFAC98516474BABBD33B10C0CC494:qk]' pivot='key' type='quantitative' />
            <column caption='supply_chain_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_cleaned.csv_5BACFAC98516474BABBD33B10C0CC494]' role='measure' type='quantitative' />
            <column caption='Availability' datatype='integer' name='[availability]' role='measure' type='quantitative' />
            <column caption='Costs' datatype='real' name='[costs]' role='measure' type='quantitative' />
            <column caption='Defect Rates' datatype='real' name='[defect_rates]' role='measure' type='quantitative' />
            <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
            <column caption='Lead Times' datatype='integer' name='[lead_times]' role='measure' type='quantitative' />
            <column caption='Manufacturing Costs' datatype='real' name='[manufacturing_costs]' role='measure' type='quantitative' />
            <column caption='Manufacturing Lead Time' datatype='integer' name='[manufacturing_lead_time]' role='measure' type='quantitative' />
            <column-instance column='[supplier_name]' derivation='None' name='[none:supplier_name:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Products Sold' datatype='integer' name='[number_of_products_sold]' role='measure' type='quantitative' />
            <column caption='Order Quantities' datatype='integer' name='[order_quantities]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Production Volumes' datatype='integer' name='[production_volumes]' role='measure' type='quantitative' />
            <column caption='Revenue Generated' datatype='real' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Shipping Costs' datatype='real' name='[shipping_costs]' role='measure' type='quantitative' />
            <column caption='Shipping Times' datatype='integer' name='[shipping_times]' role='measure' type='quantitative' />
            <column caption='Stock Levels' datatype='integer' name='[stock_levels]' role='measure' type='quantitative' />
            <column-instance column='[availability]' derivation='Sum' name='[sum:availability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[costs]' derivation='Sum' name='[sum:costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[defect_rates]' derivation='Sum' name='[sum:defect_rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_time]' derivation='Sum' name='[sum:lead_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_times]' derivation='Sum' name='[sum:lead_times:qk]' pivot='key' type='quantitative' />
            <column-instance column='[manufacturing_costs]' derivation='Sum' name='[sum:manufacturing_costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[manufacturing_lead_time]' derivation='Sum' name='[sum:manufacturing_lead_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_products_sold]' derivation='Sum' name='[sum:number_of_products_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_quantities]' derivation='Sum' name='[sum:order_quantities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[production_volumes]' derivation='Sum' name='[sum:production_volumes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_generated]' derivation='Sum' name='[sum:revenue_generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipping_costs]' derivation='Sum' name='[sum:shipping_costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipping_times]' derivation='Sum' name='[sum:shipping_times:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock_levels]' derivation='Sum' name='[sum:stock_levels:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Name' datatype='string' name='[supplier_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mejk590yzrega16q9y3e062vn22].[none:supplier_name:nk]' />
              <wedge-size column='[federated.1mejk590yzrega16q9y3e062vn22].[Multiple Values]' />
              <size column='[federated.1mejk590yzrega16q9y3e062vn22].[sum:manufacturing_costs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inventory Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned.csv (Multiple Connections)' name='federated.0bjhlmc13n2l0p102uvzl1dbb6er' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjhlmc13n2l0p102uvzl1dbb6er'>
            <column caption='Availability' datatype='integer' name='[availability]' role='measure' type='quantitative' />
            <column caption='Lead Times' datatype='integer' name='[lead_times]' role='measure' type='quantitative' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sku]' derivation='None' name='[none:sku:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
            <column-instance column='[availability]' derivation='Sum' name='[sum:availability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_times]' derivation='Sum' name='[sum:lead_times:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[sum:availability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[sum:lead_times:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[Multiple Values]</rows>
        <cols>([federated.0bjhlmc13n2l0p102uvzl1dbb6er].[none:product_type:nk] / ([federated.0bjhlmc13n2l0p102uvzl1dbb6er].[none:sku:nk] / [federated.0bjhlmc13n2l0p102uvzl1dbb6er].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Summary Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned.csv (Multiple Connections)' name='federated.0bjhlmc13n2l0p102uvzl1dbb6er' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjhlmc13n2l0p102uvzl1dbb6er'>
            <column caption='Total Cost' datatype='real' name='[Calculation_1353613195899785218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[shipping_costs] + [manufacturing_costs] + [costs]' />
            </column>
            <column caption='Costs' datatype='real' name='[costs]' role='measure' type='quantitative' />
            <column caption='Lead Times' datatype='integer' name='[lead_times]' role='measure' type='quantitative' />
            <column caption='Manufacturing Costs' datatype='real' name='[manufacturing_costs]' role='measure' type='quantitative' />
            <column caption='Revenue Generated' datatype='real' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Shipping Costs' datatype='real' name='[shipping_costs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1353613195899785218]' derivation='Sum' name='[sum:Calculation_1353613195899785218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[costs]' derivation='Sum' name='[sum:costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lead_times]' derivation='Sum' name='[sum:lead_times:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_generated]' derivation='Sum' name='[sum:revenue_generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[sum:costs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[sum:lead_times:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[sum:revenue_generated:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bjhlmc13n2l0p102uvzl1dbb6er].[:Measure Names] * [federated.0bjhlmc13n2l0p102uvzl1dbb6er].[sum:Calculation_1353613195899785218:qk])</rows>
        <cols>[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Fulfillment'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned.csv (Multiple Connections)' name='federated.0bjhlmc13n2l0p102uvzl1dbb6er' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjhlmc13n2l0p102uvzl1dbb6er'>
            <column caption='Lead Times' datatype='integer' name='[lead_times]' role='measure' type='quantitative' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Quantities' datatype='integer' name='[order_quantities]' role='measure' type='quantitative' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column-instance column='[lead_times]' derivation='Sum' name='[sum:lead_times:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_quantities]' derivation='Sum' name='[sum:order_quantities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[sum:lead_times:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[sum:order_quantities:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[Multiple Values]</rows>
        <cols>([federated.0bjhlmc13n2l0p102uvzl1dbb6er].[none:product_type:nk] / [federated.0bjhlmc13n2l0p102uvzl1dbb6er].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Product Profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned.csv (Multiple Connections)' name='federated.0bjhlmc13n2l0p102uvzl1dbb6er' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjhlmc13n2l0p102uvzl1dbb6er'>
            <column caption='Total Cost' datatype='real' name='[Calculation_1353613195899785218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[shipping_costs] + [manufacturing_costs] + [costs]' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_1353613195901091843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue_generated] - ([shipping_costs] + [manufacturing_costs] + [costs])' />
            </column>
            <column caption='Costs' datatype='real' name='[costs]' role='measure' type='quantitative' />
            <column caption='Manufacturing Costs' datatype='real' name='[manufacturing_costs]' role='measure' type='quantitative' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Revenue Generated' datatype='real' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Shipping Costs' datatype='real' name='[shipping_costs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1353613195899785218]' derivation='Sum' name='[sum:Calculation_1353613195899785218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1353613195901091843]' derivation='Sum' name='[sum:Calculation_1353613195901091843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_generated]' derivation='Sum' name='[sum:revenue_generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[sum:Calculation_1353613195901091843:qk]' />
              <tooltip column='[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[sum:revenue_generated:qk]' />
              <tooltip column='[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[sum:Calculation_1353613195899785218:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[sum:Calculation_1353613195901091843:qk]</rows>
        <cols>[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[none:product_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned.csv (Multiple Connections)' name='federated.0bjhlmc13n2l0p102uvzl1dbb6er' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjhlmc13n2l0p102uvzl1dbb6er'>
            <column caption='Defect Rates' datatype='real' name='[defect_rates]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Manufacturing Costs' datatype='real' name='[manufacturing_costs]' role='measure' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Generated' datatype='real' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Shipping Costs' datatype='real' name='[shipping_costs]' role='measure' type='quantitative' />
            <column-instance column='[defect_rates]' derivation='Sum' name='[sum:defect_rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[manufacturing_costs]' derivation='Sum' name='[sum:manufacturing_costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_generated]' derivation='Sum' name='[sum:revenue_generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipping_costs]' derivation='Sum' name='[sum:shipping_costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[sum:manufacturing_costs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[sum:revenue_generated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[sum:shipping_costs:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[sum:shipping_costs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[sum:defect_rates:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[sum:revenue_generated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bjhlmc13n2l0p102uvzl1dbb6er].[none:location:nk] * ([federated.0bjhlmc13n2l0p102uvzl1dbb6er].[sum:shipping_costs:qk] + ([federated.0bjhlmc13n2l0p102uvzl1dbb6er].[sum:revenue_generated:qk] + [federated.0bjhlmc13n2l0p102uvzl1dbb6er].[Multiple Values])))</rows>
        <cols>([federated.0bjhlmc13n2l0p102uvzl1dbb6er].[none:location:nk] / [federated.0bjhlmc13n2l0p102uvzl1dbb6er].[none:location:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Supplier Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned.csv (Multiple Connections)' name='federated.0bjhlmc13n2l0p102uvzl1dbb6er' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjhlmc13n2l0p102uvzl1dbb6er'>
            <column-instance column='[lead_times]' derivation='Avg' name='[avg:lead_times:qk]' pivot='key' type='quantitative' />
            <column caption='Defect Rates' datatype='real' name='[defect_rates]' role='measure' type='quantitative' />
            <column caption='Lead Times' datatype='integer' name='[lead_times]' role='measure' type='quantitative' />
            <column-instance column='[supplier_name]' derivation='None' name='[none:supplier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[defect_rates]' derivation='Sum' name='[sum:defect_rates:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Name' datatype='string' name='[supplier_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[sum:defect_rates:qk]' />
              <text column='[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[sum:defect_rates:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[avg:lead_times:qk]</rows>
        <cols>[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[none:supplier_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transportation Efficiency'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned.csv (Multiple Connections)' name='federated.0bjhlmc13n2l0p102uvzl1dbb6er' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjhlmc13n2l0p102uvzl1dbb6er'>
            <column-instance column='[shipping_times]' derivation='Avg' name='[avg:shipping_times:qk]' pivot='key' type='quantitative' />
            <column caption='Defect Rates' datatype='real' name='[defect_rates]' role='measure' type='quantitative' />
            <column-instance column='[shipping_carriers]' derivation='None' name='[none:shipping_carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[transportation_modes]' derivation='None' name='[none:transportation_modes:nk]' pivot='key' type='nominal' />
            <column caption='Shipping Carriers' datatype='string' name='[shipping_carriers]' role='dimension' type='nominal' />
            <column caption='Shipping Costs' datatype='real' name='[shipping_costs]' role='measure' type='quantitative' />
            <column caption='Shipping Times' datatype='integer' name='[shipping_times]' role='measure' type='quantitative' />
            <column-instance column='[defect_rates]' derivation='Sum' name='[sum:defect_rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipping_costs]' derivation='Sum' name='[sum:shipping_costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipping_times]' derivation='Sum' name='[sum:shipping_times:qk]' pivot='key' type='quantitative' />
            <column caption='Transportation Modes' datatype='string' name='[transportation_modes]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[sum:defect_rates:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[sum:shipping_costs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[avg:shipping_times:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[sum:shipping_times:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[Multiple Values]</rows>
        <cols>([federated.0bjhlmc13n2l0p102uvzl1dbb6er].[none:shipping_carriers:nk] / ([federated.0bjhlmc13n2l0p102uvzl1dbb6er].[none:transportation_modes:nk] / [federated.0bjhlmc13n2l0p102uvzl1dbb6er].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Warehouse Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_cleaned.csv (Multiple Connections)' name='federated.0bjhlmc13n2l0p102uvzl1dbb6er' />
          </datasources>
          <datasource-dependencies datasource='federated.0bjhlmc13n2l0p102uvzl1dbb6er'>
            <column-instance column='[stock_levels]' derivation='Avg' name='[avg:stock_levels:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Order Quantities' datatype='integer' name='[order_quantities]' role='measure' type='quantitative' />
            <column caption='Shipping Times' datatype='integer' name='[shipping_times]' role='measure' type='quantitative' />
            <column caption='Stock Levels' datatype='integer' name='[stock_levels]' role='measure' type='quantitative' />
            <column-instance column='[order_quantities]' derivation='Sum' name='[sum:order_quantities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipping_times]' derivation='Sum' name='[sum:shipping_times:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[avg:stock_levels:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[sum:order_quantities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bjhlmc13n2l0p102uvzl1dbb6er].[sum:shipping_times:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bjhlmc13n2l0p102uvzl1dbb6er].[avg:stock_levels:qk] + ([federated.0bjhlmc13n2l0p102uvzl1dbb6er].[sum:order_quantities:qk] + [federated.0bjhlmc13n2l0p102uvzl1dbb6er].[sum:shipping_times:qk]))</rows>
        <cols>([federated.0bjhlmc13n2l0p102uvzl1dbb6er].[none:location:nk] / ([federated.0bjhlmc13n2l0p102uvzl1dbb6er].[none:location:nk] / [federated.0bjhlmc13n2l0p102uvzl1dbb6er].[none:location:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
